# BoilerplateJavaAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/dev/res/values/: url.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esorokin/boilerplate/app/: CustomApplication.java  StringProvider.java
app/src/main/java/com/esorokin/boilerplate/di/: AppComponent.java  DependencyManager.java
app/src/main/java/com/esorokin/boilerplate/di/module/: AndroidApplicationModule.java  ApiModule.java  ErrorProcessingModule.java  GsonModule.java  MapperModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/com/esorokin/boilerplate/model/: ModelUtils.java  ModelWrapper.java
app/src/main/java/com/esorokin/boilerplate/model/data/: ExampleItem.java
app/src/main/java/com/esorokin/boilerplate/model/interactor/: BaseInteractor.java  LaunchInteractor.java  TestInteractor.java
app/src/main/java/com/esorokin/boilerplate/model/interactor/example/: ExampleInteractor.java
app/src/main/java/com/esorokin/boilerplate/model/mapper/: LinkedMapper.java  Mapper.java  MapperUtils.java
app/src/main/java/com/esorokin/boilerplate/model/network/api/: DefaultNetworkErrorAdapter.java  DefaultNetworkErrorHandler.java  DefaultResponseAdapter.java  DefaultResponseHandler.java  ExampleApi.java  ExampleServerApi.java  ServerApi.java  SomethingApi.java  SomethingServerApi.java  UniqDefaultResponseAdapter.java
app/src/main/java/com/esorokin/boilerplate/model/network/api/handler/: CallExecuteObservable.java  CompletableCallAdapter.java  FlowableCallAdapter.java  HttpResponseAdapter.java  InternalCompletableResponseHandler.java  MaybeCallAdapter.java  NetworkErrorAdapter.java  ObservableCallAdapter.java  PowerCallAdapterFactory.java  RxCallAdapterFactory.java  SingleCallAdapter.java  SingleCallAdapterFactory.java  SingleHttpResponseHandler.java  SingleNetworkErrorHandler.java  SingleResponseAdapter.java
app/src/main/java/com/esorokin/boilerplate/model/network/data/: ApiErrorCode.java  BaseRequest.java  BaseResponse.java  ErrorResponse.java
app/src/main/java/com/esorokin/boilerplate/model/network/data/example/: ExampleDto.java  ExampleDtoResponse.java
app/src/main/java/com/esorokin/boilerplate/model/network/exception/: ApiException.java  NetworkException.java  TimeoutException.java  UnhandledApiException.java
app/src/main/java/com/esorokin/boilerplate/model/service/: ExampleService.java  ServiceUtils.java  SomethingService.java
app/src/main/java/com/esorokin/boilerplate/model/service/example/: ExampleService.java
app/src/main/java/com/esorokin/boilerplate/model/storage/: EncryptedPrefs.java  Prefs.java  PrivatePrefs.java  PublicPrefs.java
app/src/main/java/com/esorokin/boilerplate/presentation/error/: DefaultErrorProcessor.java  ErrorProcessor.java  UserError.java
app/src/main/java/com/esorokin/boilerplate/presentation/errors/: DefaultErrorProcessor.java  ErrorProcessor.java  UserError.java
app/src/main/java/com/esorokin/boilerplate/presentation/navigation/: AppNavigationFactory.java  AppScreen.java  ScreenUtils.java
app/src/main/java/com/esorokin/boilerplate/presentation/navigation/animation/: DefaultAnimationProvider.java  WizardAnimationProvider.java
app/src/main/java/com/esorokin/boilerplate/presentation/presenter/: BasePresenter.java  EventConsumerTransformer.java  LaunchPresenter.java  PresenterUtils.java
app/src/main/java/com/esorokin/boilerplate/presentation/presenter/example/: ExamplePresenter.java
app/src/main/java/com/esorokin/boilerplate/presentation/view/: ErrorView.java  LaunchView.java  LoadingView.java
app/src/main/java/com/esorokin/boilerplate/presentation/view/example/: ExampleView.java
app/src/main/java/com/esorokin/boilerplate/ui/activity/: BaseActivity.java  ExampleActivity.java  LaunchActivity.java
app/src/main/java/com/esorokin/boilerplate/ui/fragment/: BaseFragment.java
app/src/main/java/com/esorokin/boilerplate/ui/plugins/: BackPressedToolbarPlugin.java  BindingPlugin.java  ContextProvider.java  DialogErrorPlugin.java  ErrorPlugin.java  NavigationPlugin.java  ProgressPlugin.java  ToolbarPlugin.java
app/src/main/java/com/esorokin/boilerplate/ui/plugins/base/: BaseDependencyPlugin.java  BasePlugin.java  CompositionPlugin.java  CompositionPluginDelegate.java  DependencyPlugin.java  Plugin.java
app/src/main/java/com/esorokin/boilerplate/utils/: BuildUtils.java  TimeUtils.java  ViewUtil.java  ViewUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/res/values/: url.xml
config/proguard/: proguard-gson.pro  proguard-realm.pro
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
