// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.globalCompileSdkVersion = 25
    ext.globalBuildToolsVersion = "25.0.2"
    ext.globalMinSdkVersion = 16
    ext.globalTargetVersion = 25

    ext.moxy = "1.4.6"
    ext.support = "25.3.0"
    ext.playServices = "10.2.1"
    ext.rxjava = "2.0.1"
    ext.rxbinding = "2.0.0"
    ext.dagger2 = "2.10"
    ext.lombok = "1.16.14"
    ext.retrofit = "2.2.0"
    ext.timber = "4.3.1"
    ext.okhttp = "3.4.1"
    ext.securePrefs = "0.1.4"
    ext.adapterDelegates = "3.0.1"
}